name: Build

on:
  push:
    branches: [ '*' ]
    tags: [ '*' ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-osx:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        arch: ['x86_64', 'aarch64']
    steps:
      - uses: actions/checkout@v4
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Generate container tag
        id: tag
        run: |
          DATE=$(date +'%Y%m%d')
          SHORT_SHA=${GITHUB_SHA:0:7}
          echo "container_tag=${DATE}-${SHORT_SHA}" >> $GITHUB_OUTPUT
      - name: Build and push ${{ matrix.arch }} image
        uses: docker/build-push-action@v5
        with:
          platforms: linux/amd64
          file: Dockerfile.osx
          push: ${{ github.ref_name == 'main' }}
          tags: ghcr.io/pschichtel/cross-build/osx/${{ matrix.arch }}:${{ steps.tag.outputs.container_tag }}
          build-args: |
            CROSS_TRIPLE=${{ matrix.arch }}-apple-darwin
          cache-from: type=gha
          cache-to: type=gha,mode=max
  build-android:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        arch:
          - triple: 'arm-linux-androideabi'
            abi: armeabi-v7a
          - triple: 'aarch64-linux-android'
            abi: arm64-v8a
          - triple: 'i686-linux-android'
            abi: x86
          - triple: 'x86_64-linux-android'
            abi: x86_64
    steps:
      - uses: actions/checkout@v4
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Generate container tag
        id: tag
        run: |
          DATE=$(date +'%Y%m%d')
          SHORT_SHA=${GITHUB_SHA:0:7}
          echo "container_tag=${DATE}-${SHORT_SHA}" >> $GITHUB_OUTPUT
      - name: Build and push ${{ matrix.arch }} image
        uses: docker/build-push-action@v5
        with:
          platforms: linux/amd64
          file: Dockerfile.android
          push: ${{ github.ref_name == 'main' }}
          tags: ghcr.io/pschichtel/cross-build/android/${{ matrix.arch.abi }}:${{ steps.tag.outputs.container_tag }}
          build-args: |
            CROSS_TRIPLE=${{ matrix.arch.triple }}
            ANDROID_ABI=${{ matrix.arch.abi }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

